# nhs_system-assignment

./: .gitignore  BUILD_INSTRUCTIONS.md  COMPLETE_CHECKLIST.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  Reflective_Report.md  assignment brief.txt  build.xml  compile.bat  compile.sh  run.bat  run.sh
.serena/: project.yml
src/nhs/: NHSApplication.java
src/nhs/controllers/: AppointmentManagementController.java  PatientManagementController.java  PrescriptionManagementController.java  ReferralManagementController.java
src/nhs/data/: prescriptions.csv  referrals.csv
src/nhs/models/: AdministrativeStaff.java  ClinicalReferral.java  GeneralPractitioner.java  HealthcareProvider.java  MedicalAppointment.java  MedicalFacility.java  MedicationPrescription.java  NursingStaff.java  PatientRecord.java  Person.java  ReferralService.java  SpecialistConsultant.java
src/nhs/utils/: CSVFileReader.java  CSVFileWriter.java  DataFileManager.java
src/nhs/views/: ApplicationWindow.java  AppointmentManagementView.java  PatientManagementView.java  PrescriptionManagementView.java  ReferralManagementView.java
test/: README.md
