<?xml version="1.0" encoding="UTF-8"?>
<!-- Build file for NHS Healthcare Management System -->
<project name="NHSHealthcareSystem" default="build" basedir=".">
    <description>Builds, tests, and runs the NHS Healthcare Management System.</description>

    <!-- Project properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main.class" value="nhs.NHSApplication"/>

    <!-- Initialize build directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Clean build artifacts -->
    <target name="clean" description="Clean build directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile Java source files -->
    <target name="compile" depends="init" description="Compile Java source files">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" encoding="UTF-8">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <!-- Create JAR file -->
    <target name="jar" depends="compile" description="Create JAR file">
        <jar destfile="${dist.dir}/NHSHealthcareSystem.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Build project (compile and create JAR) -->
    <target name="build" depends="jar" description="Build the project"/>

    <!-- Run the application -->
    <target name="run" depends="compile" description="Run the application">
        <java classname="${main.class}" classpath="${classes.dir}" fork="true">
            <arg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>

    <!-- Run from JAR -->
    <target name="run-jar" depends="jar" description="Run the application from JAR">
        <java jar="${dist.dir}/NHSHealthcareSystem.jar" fork="true"/>
    </target>

</project>
